# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect